# mini-autorizador

./: .gitignore  .project  pom.xml
.github/workflows/: sonarcloud.yml
docker/: docker-compose.yml
src/main/java/br/com/itads/miniauth/: MiniAuthApplication.java
src/main/java/br/com/itads/miniauth/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java  LoggingAspect.java  LoggingMyAuth.java  MethodLogging.java  MethodLoggingAspect.java  PerformanceAspect.java  RedisAspect.java  RedisLockTransaction.java
src/main/java/br/com/itads/miniauth/aspect/interfaces/: LogExecutionTime.java  LoggingMyAuth.java  RedisLockTransaction.java
src/main/java/br/com/itads/miniauth/cache/: RedisCacheRepository.java
src/main/java/br/com/itads/miniauth/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/br/com/itads/miniauth/controller/impl/: CardController.java  TransactionController.java
src/main/java/br/com/itads/miniauth/controller/interfaces/: CardControllerInterface.java  TransactionControllerInterface.java
src/main/java/br/com/itads/miniauth/dto/: CardDTO.java  ProcessTransactionDTO.java  TransactionDTO.java
src/main/java/br/com/itads/miniauth/enums/: TransactionEnum.java
src/main/java/br/com/itads/miniauth/exception/: CardAlreadyExists.java  CardAlreadyExistsException.java  CardNotFoundException.java  InvalidCardFormatException.java  NoRefundsException.java  PasswordInvalidException.java  TransactionNotAllowedException.java
src/main/java/br/com/itads/miniauth/model/: Card.java
src/main/java/br/com/itads/miniauth/repository/: CardRepository.java
src/main/java/br/com/itads/miniauth/responses/: CardResponse.java  TransactionResponse.java
src/main/java/br/com/itads/miniauth/services/impl/: CardServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/itads/miniauth/services/interfaces/: CardService.java  TransactionService.java
src/main/java/br/com/itads/miniauth/util/: MiniAuthUtils.java  SecurityUtils.java  ThreadUtils.java
src/main/resources/: application.yml
src/test/java/br/com/itads/miniauth/test/: Testt.java
src/test/java/br/com/itads/miniauth/test/builder/: CardBuilder.java  GenericBuilder.java  TransactionBuilder.java
src/test/java/br/com/itads/miniauth/test/controller/: CardControllerTest.java  (+1 more)
(+5 files in other folders)
